<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Sugest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <header class="cabecalho">
            <h1 class="titulo">Recomendação de Jogos</h1>
        </header>
        <div class="chat-container">
        <div class="chat-container mt-5">
            <div id="chat-box" class="chat-box border p- mb-3" style="height: 300px; overflow-y: auto;"></div>
            <div class="input-group">
            <input type="text" id="user-input" class="form-control" placeholder="Digite sua mensagem..." />
            <div class="input-group-append">
                <button id="send-button">Enviar</button>
            </div>
            </div>
        </div>
            </div>
    <script src="script.js"></script>
    </section>

    <footer class="rodape">
        <p>João Victor e Camila Falcão</p>
    </footer>
</body>
</html>